<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
<link rel="stylesheet" href="styles.css">
    
    
</head>

<body>

 <div class = "banner" style = "width: 100%;height:100px; top:0; background-color:black; position:fixed; z-index:1"></div>
<!-- Navigation Bar-->   
<div class="topnav">
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
  <a href="index.html">Home</a>

    <h2 style = "z-index:100; left:10vw;"><b>ABOUT</b></h2>
    </div>
<!-- break -->  
<div class = "banner" style = "width: 100%;height:50px; top:0; background-color:black; position:relative; z-index:1"></div> 
    
 <div class = "scroll-box" id = "about-scroll-what-is" style = "z-index:100">
     <!-- pictures -->
    <div class = "info-box" style = "width:35vw; height:80%; right:0%; top:100px; position:absolute; overflow-y: scroll; overflow-x: scroll;">
        <p style = "font-size:18px; color:grey">
            
            Wide Tim is a character created and developed by <a href = "https://www.instagram.com/marge_z_art/" target="_blank" style = "color:white; text-decoration:none;"> Margaret Zheng (MIT '23)</a> , taking inspiration from MIT's Tim the Beaver. <br><br>
            Cheerful, funny, wholesome, and creative, Wide Tim is arguably the happiest beaver one can find around MIT. His biggest wish is to share his his life at MIT and his limitless imagination with the world! You can find him celebrating MIT's commencement<a href = "https://www.instagram.com/p/CeArpA0OEdQ/" target="_blank" style = "color:white; text-decoration:none;">[1]</a><a href = "https://www.instagram.com/p/CeBfoFxAg5a/" target="_blank" style = "color:white; text-decoration:none;">[2]</a>,
          
            crashing the playsentation of 2.00b<a href = "https://www.instagram.com/p/CdXO0ppufvu/" target="_blank" style = "color:white; text-decoration:none;">[3]</a>,
            learning Lion Dance<a href = "https://www.instagram.com/p/CcRhZ-vugkz/" target="_blank" style = "color:white; text-decoration:none;">[4]</a>,
            or even cruising in outerspace!<a href = "https://www.instagram.com/p/CbttqVbuC5B/" target="_blank" style = "color:white; text-decoration:none;">[5]</a> He also very mush enjoys celebrating holidays, joining MIT clubs (for 24 hours), and doing other activities that others sugget for him! So, if you've got an idea, feel free to hit him up on his official instagram <b><a href = "https://www.instagram.com/wide_tim/" target="_blank" style = "color:white; text-decoration:none;"> @wide_tim</a></b> :D
            
              
        </p>
           </div>
    
     <!-- title -->
    <div class = "info-box" style = "width: 40vw; height: 70px; top:80px; position:sticky; z-index:2 opacity:0"> 
    <p style = "font-size:45px; color:white; "> WHO IS WIDE TIM?</p>
    </div>  
    
     <!-- main -->
    <div class = "info-box" style = "width: 40vw; height:80%; top:100px; position:absolute;">
        <img src = "src/wide-tim-head.PNG" style = "width:100%;" alt = "Wide Tim's face">     
        </div>
    </div>
    <!-- break -->  
<div class = "banner" style = "width: 100%;height:170px; top:0; background-color:black; position:relative; z-index:1"></div> 
     
<div class = "scroll-box" id = "about-scroll-history;"> 
    
     <!-- pictures -->
    <div class = "info-box" style = "width:25vw; height:100%; right:0; top:75px; position:absolute;">
        <a href = "https://www.instagram.com/p/CLPr1dgnLd5/">
        <img src = "src/drawings/1.PNG" style = "width:100%;" alt = "Wide Tim first post"></a>
        <img src = "src/WIDE-tim.png" style = "width:100%; top:5vh; position:relative" alt = "WIIIIIDE TIM">
    </div>
    
     <!-- title -->
    <div class = "info-box" style = "width: 50vw; height: 70px; top:80px; position:sticky; z-index:2"> 
    <p style = "font-size:35px; color:white; z-index:5">  AN ONGOING <b>JOURNEY </b></p>
    </div>  
    
     <!-- main -->
    <div class = "info-box" style = "width: 50vw; height:100%; top:50px; position:absolute; overflow-y: scroll; overflow-x: scroll;">
      <p style = "font-size:17px; color:grey">
        
        During the week of Valentine's Day in 2021, <b><a href = "https://www.instagram.com/big_dijkstra_energy/" target="_blank" style = "color:white; text-decoration:none;"> @big_dijkstra_energy</a></b>, an instagram STEM-pickup-line comics group run by 4 MIT undergraduates
          <a href = "https://www.instagram.com/p/CJMi2H2hdiF/" target="_blank" style = "color:white; text-decoration:none;">[6]</a><a href = "https://www.instagram.com/p/CJMlrl6BESZ/" target="_blank" style = "color:white; text-decoration:none;">[7]</a><a href = "https://www.instagram.com/p/CJMs8cfh3v8/" target="_blank" style = "color:white; text-decoration:none;">[8]</a><a href = "https://www.instagram.com/p/CJP3D3KAJom/" target="_blank" style = "color:white; text-decoration:none;">[9]</a>, was invited to guest-post STEM-related art content on MIT admissions' official instagram account, <b><a href = "https://www.instagram.com/mitadmissions/?hl=en" target="_blank" style = "color:white; text-decoration:none;"> @mitadmissions</a></b>.<br><br>
          As a part of regularly scheduled content, on February 13th, 2021, @bde member Margaret Zheng MIT'23 created a post <a href = "https://www.instagram.com/p/CLPr1dgnLd5/" target="_blank" style = "color:white; text-decoration:none;"> [10]</a> depicting a beaver with a wide face happily welcoming MIT class of 2024 to campus, as shown on the right. <br><br>
            
        At the time, the name of this beaver was not settled; however, it was adored by families and friends of @bde and MIT admissions. The name "WIDE TIM" was coined after students discovered its ability to infinitely stretch its face, i.e. becoming wide and wiiiiiiiiider, during MIT's virtual <a href = "https://mitadmissions.org/blogs/category/admissions/cpw/" target="_blank" style = "color:white; text-decoration:none;">CPW</a> (i.e. CP*) 2021. Wide Tim quickly gained popularity thereafter and remains a creative, engaging, mEmE-wOrThY, and well-loved figure among the MIT community.
        <br><br>
          In Spring 2021, Wide Tim was depicted as a part of MIT's new Welcome Center's Storywall Murals, an art exhibition by <b><a href = "http://borderline.mit.edu/" target="_blank" style = "color:white; text-decoration:none;"> The Borderline @ MIT</a></b><a href = "https://news.mit.edu/2021/mit-welcome-center-opens-1001" target="_blank" style = "color:white; text-decoration:none;"> [11]</a>.
          
          
          
          In December 2021, Wide Tim opened its own instagram account, <b><a href = "https://www.instagram.com/wide_tim/" target="_blank" style = "color:white; text-decoration:none;"> @wide_tim</a></b>, where he posts about his imaginative life at MIT and honorary participation in student organizations and MIT/Boston area traditions. Since then, Wide Tim has frequented official MIT social media accounts, among them <b><a href = "https://www.instagram.com/mitadmissions/?hl=en" target="_blank" style = "color:white; text-decoration:none;"> @mitadmissions</a></b> and<b><a href = "https://www.instagram.com/mitpics/" target="_blank" style = "color:white; text-decoration:none;"> @mitpics</a></b>. In addition, Wide Tim has partnered with MIT admissions in CPW 2022, appearing as photo booth backdrop and props<a href = "https://www.instagram.com/p/CcF0QO3rfx1/" target="_blank" style = "color:white; text-decoration:none;">[12]</a>.

        </p>    
    </div>

</div>
      
 
<!-- break -->  
    
<div class = "banner" style = "width: 100%;height:170px; top:0; background-color:black; position:inherit; z-index:2"></div> 

 <div class = "scroll-box" id = "about-scroll-creator" style = "z-index:100">
   

     
          <!-- main -->
    <div class = "info-box" style = "width: 40vw; height:60%; top:100px; left:0; position:absolute;z-index:1;">
        
      <p style = "font-size:25px; color:grey; text-align:right; ">
          
          <b style = "color:white; font-size:37px">ABOUT THE CREATOR</b> <br><br>
          
       <b>Margaret Zheng</b> <br><br>
    MIT Class of 2023 <br>
          Course 18, 6-14 <br><br>
          Instagram: <b><a href = "https://www.instagram.com/marge_z_art/" target="_blank" style = "color:white; text-decoration:none;">@marge_z_art</a></b>
          <br>

        
        </p>    
    </div>

          <!-- pictures -->
    <div class = "info-box" style = "width:35vw; height:80%; right:0; top:75px; position:absolute;">
        <a href = "https://www.instagram.com/p/CLPr1dgnLd5/"></a>
        <img src = "src/marge-and-wide-tim.jpg" style = "width:100%;" alt = "Wide Tim first post">
        
    </div>
    </div>    
<div class = "banner" style = "width: 100%;height:170px; top:0; background-color:black; position:relative; z-index:2">
    <right-h1 style = "font-size: 15px; z-index:20; bottom:50px; right:10vw; position:absolute;">
    &copy; Wide Tim 2021-2022. All rights reserved.
    </right-h1>
    
    </div> 
    
  
    
</body>
</html>
